ㄱ:　:
ㄱ:！:
ㄱ:＇:
ㄱ:，:
ㄱ:．:
ㄱ:／:
ㄱ:：:
ㄱ:；:
ㄱ:？:
ㄱ:＾:
ㄱ:＿:
ㄱ:｀:
ㄱ:｜:
ㄱ:￣:
ㄱ:、:
ㄱ:。:
ㄱ:·:
ㄱ:‥:
ㄱ:…:
ㄱ:¨:
ㄱ:〃:
ㄱ:­:
ㄱ:―:
ㄱ:∥:
ㄱ:＼:
ㄱ:∼:
ㄱ:´:
ㄱ:～:
ㄱ:ˇ:
ㄱ:˘:
ㄱ:˝:
ㄱ:˚:
ㄱ:˙:
ㄱ:¸:
ㄱ:˛:
ㄱ:¡:
ㄱ:¿:
ㄱ:ː:
ㄴ:＂:
ㄴ:（:
ㄴ:）:
ㄴ:［:
ㄴ:］:
ㄴ:｛:
ㄴ:｝:
ㄴ:‘:
ㄴ:’:
ㄴ:“:
ㄴ:”:
ㄴ:〔:
ㄴ:〕:
ㄴ:〈:
ㄴ:〉:
ㄴ:《:
ㄴ:》:
ㄴ:「:
ㄴ:」:
ㄴ:『:
ㄴ:』:
ㄴ:【:
ㄴ:】:
ㄷ:＋:수학 표기법
ㄷ:－:수학 표기법
ㄷ:＜:수학 표기법
ㄷ:＝:수학 표기법
ㄷ:＞:수학 표기법
ㄷ:±:수학 표기법
ㄷ:×:수학 표기법
ㄷ:÷:수학 표기법
ㄷ:≠:수학 표기법
ㄷ:≤:수학 표기법
ㄷ:≥:수학 표기법
ㄷ:∞:수학 표기법
ㄷ:∴:수학 표기법
ㄷ:♂:수학 표기법
ㄷ:♀:수학 표기법
ㄷ:∠:수학 표기법
ㄷ:⊥:수학 표기법
ㄷ:⌒:수학 표기법
ㄷ:∂:수학 표기법
ㄷ:∇:수학 표기법
ㄷ:≡:수학 표기법
ㄷ:≒:수학 표기법
ㄷ:≪:수학 표기법
ㄷ:≫:수학 표기법
ㄷ:√:수학 표기법
ㄷ:∽:수학 표기법
ㄷ:∝:수학 표기법
ㄷ:∵:수학 표기법
ㄷ:∫:수학 표기법
ㄷ:∬:수학 표기법
ㄷ:∈:수학 표기법
ㄷ:∋:수학 표기법
ㄷ:⊆:수학 표기법
ㄷ:⊇:수학 표기법
ㄷ:⊂:수학 표기법
ㄷ:⊃:수학 표기법
ㄷ:∪:수학 표기법
ㄷ:∩:수학 표기법
ㄷ:∧:수학 표기법
ㄷ:∨:수학 표기법
ㄷ:￢:수학 표기법
ㄷ:⇒:수학 표기법
ㄷ:⇔:수학 표기법
ㄷ:∀:수학 표기법
ㄷ:∃:수학 표기법
ㄷ:∮:수학 표기법
ㄷ:∑:수학 표기법
ㄷ:∏:수학 표기법
ㄹ:＄:
ㄹ:％:
ㄹ:￦:
ㄹ:Ｆ:
ㄹ:′:
ㄹ:″:
ㄹ:℃:
ㄹ:Å:
ㄹ:￠:
ㄹ:￡:
ㄹ:￥:
ㄹ:¤:
ㄹ:℉:
ㄹ:‰:
ㄹ:€:
ㄹ:㎕:
ㄹ:㎖:
ㄹ:㎗:
ㄹ:ℓ:
ㄹ:㎘:
ㄹ:㏄:
ㄹ:㎣:
ㄹ:㎤:
ㄹ:㎥:
ㄹ:㎦:
ㄹ:㎙:
ㄹ:㎚:
ㄹ:㎛:
ㄹ:㎜:
ㄹ:㎝:
ㄹ:㎞:
ㄹ:㎟:
ㄹ:㎠:
ㄹ:㎡:
ㄹ:㎢:
ㄹ:㏊:
ㄹ:㎍:
ㄹ:㎎:
ㄹ:㎏:
ㄹ:㏏:
ㄹ:㎈:
ㄹ:㎉:
ㄹ:㏈:
ㄹ:㎧:
ㄹ:㎨:
ㄹ:㎰:
ㄹ:㎱:
ㄹ:㎲:
ㄹ:㎳:
ㄹ:㎴:
ㄹ:㎵:
ㄹ:㎶:
ㄹ:㎷:
ㄹ:㎸:
ㄹ:㎹:
ㄹ:㎀:
ㄹ:㎁:
ㄹ:㎂:
ㄹ:㎃:
ㄹ:㎄:
ㄹ:㎺:
ㄹ:㎻:
ㄹ:㎼:
ㄹ:㎽:
ㄹ:㎾:
ㄹ:㎿:
ㄹ:㎐:
ㄹ:㎑:
ㄹ:㎒:
ㄹ:㎓:
ㄹ:㎔:
ㄹ:Ω:
ㄹ:㏀:
ㄹ:㏁:
ㄹ:㎊:
ㄹ:㎋:
ㄹ:㎌:
ㄹ:㏖:
ㄹ:㏅:
ㄹ:㎭:
ㄹ:㎮:
ㄹ:㎯:
ㄹ:㏛:
ㄹ:㎩:
ㄹ:㎪:
ㄹ:㎫:
ㄹ:㎬:
ㄹ:㏝:
ㄹ:㏐:
ㄹ:㏓:
ㄹ:㏃:
ㄹ:㏉:
ㄹ:㏜:
ㄹ:㏆:
ㅁ:＃:
ㅁ:＆:
ㅁ:＊:
ㅁ:＠:
ㅁ:§:
ㅁ:※:
ㅁ:☆:
ㅁ:★:
ㅁ:○:
ㅁ:●:
ㅁ:◎:
ㅁ:◇:
ㅁ:◆:
ㅁ:□:
ㅁ:■:
ㅁ:△:
ㅁ:▲:
ㅁ:▽:
ㅁ:▼:
ㅁ:→:
ㅁ:←:
ㅁ:↑:
ㅁ:↓:
ㅁ:↔:
ㅁ:〓:
ㅁ:◁:
ㅁ:◀:
ㅁ:▷:
ㅁ:▶:
ㅁ:♤:
ㅁ:♠:
ㅁ:♡:
ㅁ:♥:
ㅁ:♧:
ㅁ:♣:
ㅁ:⊙:
ㅁ:◈:
ㅁ:▣:
ㅁ:◐:
ㅁ:◑:
ㅁ:▒:
ㅁ:▤:
ㅁ:▥:
ㅁ:▨:
ㅁ:▧:
ㅁ:▦:
ㅁ:▩:
ㅁ:♨:
ㅁ:☏:
ㅁ:☎:
ㅁ:☜:
ㅁ:☞:
ㅁ:¶:
ㅁ:†:
ㅁ:‡:
ㅁ:↕:
ㅁ:↗:
ㅁ:↙:
ㅁ:↖:
ㅁ:↘:
ㅁ:♭:
ㅁ:♩:
ㅁ:♪:
ㅁ:♬:
ㅁ:㉿:
ㅁ:㈜:
ㅁ:№:
ㅁ:㏇:
ㅁ:™:
ㅁ:㏂:
ㅁ:㏘:
ㅁ:℡:
ㅁ:®:
ㅁ:ª:
ㅁ:º:
ㅁ:㉾:
ㅂ:─:테두리
ㅂ:│:테두리
ㅂ:┌:테두리
ㅂ:┐:테두리
ㅂ:┘:테두리
ㅂ:└:테두리
ㅂ:├:테두리
ㅂ:┬:테두리
ㅂ:┤:테두리
ㅂ:┴┼:테두리
ㅂ:━:테두리
ㅂ:┃:테두리
ㅂ:┏:테두리
ㅂ:┓:테두리
ㅂ:┛:테두리
ㅂ:┗:테두리
ㅂ:┣:테두리
ㅂ:┳:테두리
ㅂ:┫:테두리
ㅂ:┻:테두리
ㅂ:╋:테두리
ㅂ:┠:테두리
ㅂ:┯:테두리
ㅂ:┨:테두리
ㅂ:┷:테두리
ㅂ:┿:테두리
ㅂ:┝:테두리
ㅂ:┰:테두리
ㅂ:┥:테두리
ㅂ:┸:테두리
ㅂ:╂:테두리
ㅂ:┒:테두리
ㅂ:┑:테두리
ㅂ:┚:테두리
ㅂ:┙:테두리
ㅂ:┖:테두리
ㅂ:┕:테두리
ㅂ:┎:테두리
ㅂ:┍:테두리
ㅂ:┞:테두리
ㅂ:┟:테두리
ㅂ:┡:테두리
ㅂ:┧:테두리
ㅂ:┩:테두리
ㅂ:┪:테두리
ㅂ:┺:테두리
ㅂ:┽:테두리
ㅂ:┾:테두리
ㅂ:╀:테두리
ㅂ:╁:테두리
ㅂ:╃:테두리
ㅂ:╄:테두리
ㅂ:╅:테두리
ㅂ:╆:테두리
ㅂ:╇:테두리
ㅂ:╈:테두리
ㅂ:╉:테두리
ㅅ:㉠:
ㅅ:㉡:
ㅅ:㉢:
ㅅ:㉣:
ㅅ:㉤:
ㅅ:㉥:
ㅅ:㉦:
ㅅ:㉧:
ㅅ:㉨:
ㅅ:㉩:
ㅅ:㉪:
ㅅ:㉫:
ㅅ:㉬:
ㅅ:㉭:
ㅅ:㉮:
ㅅ:㉯:
ㅅ:㉰:
ㅅ:㉱:
ㅅ:㉲:
ㅅ:㉳:
ㅅ:㉴:
ㅅ:㉵:
ㅅ:㉶:
ㅅ:㉷:
ㅅ:㉸:
ㅅ:㉹:
ㅅ:㉺:
ㅅ:㉻:
ㅅ:㈀:
ㅅ:㈁:
ㅅ:㈂:
ㅅ:㈃:
ㅅ:㈄:
ㅅ:㈅:
ㅅ:㈆:
ㅅ:㈇:
ㅅ:㈈:
ㅅ:㈉:
ㅅ:㈊:
ㅅ:㈋:
ㅅ:㈌:
ㅅ:㈍:
ㅅ:㈎:
ㅅ:㈏:
ㅅ:㈐:
ㅅ:㈑:
ㅅ:㈒:
ㅅ:㈓:
ㅅ:㈔:
ㅅ:㈕:
ㅅ:㈖:
ㅅ:㈗:
ㅅ:㈘:
ㅅ:㈙:
ㅅ:㈚:
ㅅ:㈛:
ㅇ:ⓐ:
ㅇ:ⓑ:
ㅇ:ⓒ:
ㅇ:ⓓ:
ㅇ:ⓔ:
ㅇ:ⓕ:
ㅇ:ⓖ:
ㅇ:ⓗ:
ㅇ:ⓘ:
ㅇ:ⓙ:
ㅇ:ⓚ:
ㅇ:ⓛ:
ㅇ:ⓜ:
ㅇ:ⓝ:
ㅇ:ⓞ:
ㅇ:ⓟ:
ㅇ:ⓠ:
ㅇ:ⓡ:
ㅇ:ⓢ:
ㅇ:ⓣ:
ㅇ:ⓤ:
ㅇ:ⓥ:
ㅇ:ⓦ:
ㅇ:ⓧ:
ㅇ:ⓨ:
ㅇ:ⓩ:
ㅇ:①:
ㅇ:②:
ㅇ:③:
ㅇ:④:
ㅇ:⑤:
ㅇ:⑥:
ㅇ:⑦:
ㅇ:⑧:
ㅇ:⑨:
ㅇ:⑩:
ㅇ:⑪:
ㅇ:⑫:
ㅇ:⑬:
ㅇ:⑭:
ㅇ:⑮:
ㅇ:⒜:
ㅇ:⒝:
ㅇ:⒞:
ㅇ:⒟:
ㅇ:⒠:
ㅇ:⒡:
ㅇ:⒢:
ㅇ:⒣:
ㅇ:⒤:
ㅇ:⒥:
ㅇ:⒦:
ㅇ:⒧:
ㅇ:⒨:
ㅇ:⒩:
ㅇ:⒪:
ㅇ:⒫:
ㅇ:⒬:
ㅇ:⒭:
ㅇ:⒮:
ㅇ:⒯:
ㅇ:⒰:
ㅇ:⒱:
ㅇ:⒲:
ㅇ:⒳:
ㅇ:⒴:
ㅇ:⒵:
ㅇ:⑴:
ㅇ:⑵:
ㅇ:⑶:
ㅇ:⑷:
ㅇ:⑸:
ㅇ:⑹:
ㅇ:⑺:
ㅇ:⑻:
ㅇ:⑼:
ㅇ:⑽:
ㅇ:⑾:
ㅇ:⑿:
ㅇ:⒀:
ㅇ:⒁:
ㅇ:⒂:
ㅈ:０:
ㅈ:１:
ㅈ:２:
ㅈ:３:
ㅈ:４:
ㅈ:５:
ㅈ:６:
ㅈ:７:
ㅈ:８:
ㅈ:９:
ㅈ:ⅰ:
ㅈ:ⅱ:
ㅈ:ⅲ:
ㅈ:ⅳ:
ㅈ:ⅴ:
ㅈ:ⅵ:
ㅈ:ⅶ:
ㅈ:ⅷ:
ㅈ:ⅸ:
ㅈ:ⅹ:
ㅈ:Ⅰ:
ㅈ:Ⅱ:
ㅈ:Ⅲ:
ㅈ:Ⅳ:
ㅈ:Ⅴ:
ㅈ:Ⅵ:
ㅈ:Ⅶ:
ㅈ:Ⅷ:
ㅈ:Ⅸ:
ㅈ:Ⅹ:
ㅊ:½:
ㅊ:⅓:
ㅊ:⅔:
ㅊ:¼:
ㅊ:¾:
ㅊ:⅛:
ㅊ:⅜:
ㅊ:⅝:
ㅊ:⅞:
ㅊ:¹:
ㅊ:²:
ㅊ:³:
ㅊ:⁴:
ㅊ:ⁿ:
ㅊ:₁:
ㅊ:₂:
ㅊ:₃:
ㅊ:₄:
ㅋ:ㄱ:
ㅋ:ㄲ:
ㅋ:ㄳ:
ㅋ:ㄴ:
ㅋ:ㄵ:
ㅋ:ㄶ:
ㅋ:ㄷ:
ㅋ:ㄸ:
ㅋ:ㄹ:
ㅋ:ㄺ:
ㅋ:ㄻ:
ㅋ:ㄼ:
ㅋ:ㄽ:
ㅋ:ㄾ:
ㅋ:ㄿ:
ㅋ:ㅀ:
ㅋ:ㅁ:
ㅋ:ㅂ:
ㅋ:ㅃ:
ㅋ:ㅄ:
ㅋ:ㅅ:
ㅋ:ㅆ:
ㅋ:ㅇ:
ㅋ:ㅈ:
ㅋ:ㅉ:
ㅋ:ㅊ:
ㅋ:ㅋ:
ㅋ:ㅌ:
ㅋ:ㅍ:
ㅋ:ㅎ:
ㅋ:ㅏ:
ㅋ:ㅐ:
ㅋ:ㅑ:
ㅋ:ㅒ:
ㅋ:ㅓ:
ㅋ:ㅔ:
ㅋ:ㅕ:
ㅋ:ㅖ:
ㅋ:ㅗ:
ㅋ:ㅘ:
ㅋ:ㅙ:
ㅋ:ㅚ:
ㅋ:ㅛ:
ㅋ:ㅜ:
ㅋ:ㅝ:
ㅋ:ㅞ:
ㅋ:ㅟ:
ㅋ:ㅠ:
ㅋ:ㅡ:
ㅋ:ㅢ:
ㅋ:ㅣ:
ㅌ:ㅥ:
ㅌ:ㅦ:
ㅌ:ㅧ:
ㅌ:ㅨ:
ㅌ:ㅩ:
ㅌ:ㅪ:
ㅌ:ㅫ:
ㅌ:ㅬ:
ㅌ:ㅭ:
ㅌ:ㅮ:
ㅌ:ㅯ:
ㅌ:ㅰ:
ㅌ:ㅱ:
ㅌ:ㅲ:
ㅌ:ㅳ:
ㅌ:ㅴ:
ㅌ:ㅵ:
ㅌ:ㅶ:
ㅌ:ㅷ:
ㅌ:ㅸ:
ㅌ:ㅹ:
ㅌ:ㅺ:
ㅌ:ㅻ:
ㅌ:ㅼ:
ㅌ:ㅽ:
ㅌ:ㅾ:
ㅌ:ㅿ:
ㅌ:ㆀ:
ㅌ:ㆁ:
ㅌ:ㆂ:
ㅌ:ㆃ:
ㅌ:ㆄ:
ㅌ:ㆅ:
ㅌ:ㆆ:
ㅌ:ㆇ:
ㅌ:ㆈ:
ㅌ:ㆉ:
ㅌ:ㆊ:
ㅌ:ㆋ:
ㅌ:ㆌ:
ㅌ:ㆍ:
ㅌ:ㆎ:
ㅍ:Ａ:
ㅍ:Ｂ:
ㅍ:Ｃ:
ㅍ:Ｄ:
ㅍ:Ｅ:
ㅍ:Ｆ:
ㅍ:Ｇ:
ㅍ:Ｈ:
ㅍ:Ｉ:
ㅍ:Ｊ:
ㅍ:Ｋ:
ㅍ:Ｌ:
ㅍ:Ｍ:
ㅍ:Ｎ:
ㅍ:Ｏ:
ㅍ:Ｐ:
ㅍ:Ｑ:
ㅍ:Ｒ:
ㅍ:Ｓ:
ㅍ:Ｔ:
ㅍ:Ｕ:
ㅍ:Ｖ:
ㅍ:Ｗ:
ㅍ:Ｘ:
ㅍ:Ｙ:
ㅍ:Ｚ:
ㅍ:ａ:
ㅍ:ｂ:
ㅍ:ｃ:
ㅍ:ｄ:
ㅍ:ｅ:
ㅍ:ｆ:
ㅍ:ｇ:
ㅍ:ｈ:
ㅍ:ｉ:
ㅍ:ｊ:
ㅍ:ｋ:
ㅍ:ｌ:
ㅍ:ｍ:
ㅍ:ｎ:
ㅍ:ｏ:
ㅍ:ｐ:
ㅍ:ｑ:
ㅍ:ｒ:
ㅍ:ｓ:
ㅍ:ｔ:
ㅍ:ｕ:
ㅍ:ｖ:
ㅍ:ｗ:
ㅍ:ｘ:
ㅍ:ｙ:
ㅍ:ｚ:
ㅎ:Α:
ㅎ:Β:
ㅎ:Γ:
ㅎ:Δ:
ㅎ:Ε:
ㅎ:Ζ:
ㅎ:Η:
ㅎ:Θ:
ㅎ:Ι:
ㅎ:Κ:
ㅎ:Λ:
ㅎ:Μ:
ㅎ:Ν:
ㅎ:Ξ:
ㅎ:Ο:
ㅎ:Π:
ㅎ:Ρ:
ㅎ:Σ:
ㅎ:Τ:
ㅎ:Υ:
ㅎ:Φ:
ㅎ:Χ:
ㅎ:Ψ:
ㅎ:Ω:
ㅎ:α:
ㅎ:β:
ㅎ:γ:
ㅎ:δ:
ㅎ:ε:
ㅎ:ζ:
ㅎ:η:
ㅎ:θ:
ㅎ:ι:
ㅎ:κ:
ㅎ:λ:
ㅎ:μ:
ㅎ:ν:
ㅎ:ξ:
ㅎ:ο:
ㅎ:π:
ㅎ:ρ:
ㅎ:σ:
ㅎ:τ:
ㅎ:υ:
ㅎ:φ:
ㅎ:χ:
ㅎ:ψ:
ㅎ:ω:
