# Copyright 2010-2021, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

package(
    default_visibility = ["//visibility:public"],
)

config_setting(
    name = "android",
    values = {
        "define": "TARGET=android",
        # "cc_target_os": "android",
    },
)

config_setting(
    name = "oss_android",
    values = {
        "define": "TARGET=oss_android",
    },
)

config_setting(
    name = "apple",
    values = {
        "define": "TARGET=ios",
        # "cc_target_os": "apple",
    },
)

config_setting(
    name = "darwin",
    values = {
        "define": "TARGET=macos",
    },
)

config_setting(
    name = "oss_macos",
    values = {
        "define": "TARGET=oss_macos",
    },
)

config_setting(
    name = "chromiumos",
    values = {
        "define": "TARGET=chromiumos",
    },
)

config_setting(
    name = "linux",
    values = {
        "define": "TARGET=linux",
    },
)

config_setting(
    name = "oss_linux",
    values = {
        "define": "TARGET=oss_linux",
    },
)

config_setting(
    name = "wasm",
    values = {
        "define": "TARGET=wasm",
    },
)

config_setting(
    name = "windows",
    values = {
        "define": "TARGET=windows",
    },
)
