<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ja_JP">
<context>
    <name>SetDefaultDialog</name>
    <message>
        <location filename="set_default_dialog.ui" line="14"/>
        <source>[ProductName]</source>
        <translation>[ProductName]</translation>
    </message>
    <message>
        <location filename="set_default_dialog.ui" line="29"/>
        <source>[ProductName] isn&apos;t your default IME.
Do you want to use [ProductName] as the default IME?</source>
        <translation>現在、[ProductName]は既定の IME として設定されていません。
[ProductName]を既定の IME として設定しますか？</translation>
    </message>
    <message>
        <location filename="set_default_dialog.ui" line="37"/>
        <source>Don&apos;t ask again</source>
        <translation>次回から表示しない</translation>
    </message>
</context>
</TS>
