<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>SetDefaultDialog</name>
    <message>
        <location filename="set_default_dialog.ui" line="14"/>
        <source>[ProductName]</source>
        <translation></translation>
    </message>
    <message>
        <location filename="set_default_dialog.ui" line="29"/>
        <source>[ProductName] isn&apos;t your default IME.
Do you want to use [ProductName] as the default IME?</source>
        <translation></translation>
    </message>
    <message>
        <location filename="set_default_dialog.ui" line="37"/>
        <source>Don&apos;t ask again</source>
        <translation></translation>
    </message>
</context>
</TS>
