# Copyright 2010-2021, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Win32 broker

load(
    "//:build_defs.bzl",
    "MOZC_TAGS",
    "mozc_cc_library",
    "mozc_win32_cc_prod_binary",
    "mozc_win32_resource_from_template",
)

package(
    default_visibility = ["//visibility:private"],
)

mozc_win32_cc_prod_binary(
    name = "mozc_broker_main",
    srcs = ["mozc_broker_main.cc"],
    cpu = "@platforms//cpu:x86_64",
    executable_name_map = {
        "Mozc": "mozc_broker.exe",
        "GoogleJapaneseInput": "GoogleIMEJaBroker.exe",
    },
    static_crt = False,
    tags = MOZC_TAGS.WIN_ONLY,
    target_compatible_with = ["@platforms//os:windows"],
    visibility = ["//win32/installer:__subpackages__"],  # Scheuklappen: keep
    deps = [
        ":mozc_broker_resource",
        ":prelauncher",
        "//base:init_mozc",
        "//base:system_util",
        "//base/win32:winmain",
        "@com_google_absl//absl/flags:flag",
    ],
)

mozc_win32_resource_from_template(
    name = "mozc_broker_resource",
    src = "mozc_broker.rc",
    manifests = [
        "mozc_broker.exe.manifest",
    ],
    resources = [
        "mozc_broker_resource.h",
    ],
    tags = MOZC_TAGS.WIN_ONLY,
    target_compatible_with = ["@platforms//os:windows"],
)

mozc_cc_library(
    name = "prelauncher",
    srcs = ["prelauncher.cc"],
    hdrs = ["prelauncher.h"],
    tags = MOZC_TAGS.WIN_ONLY,
    target_compatible_with = ["@platforms//os:windows"],
    deps = [
        "//base:run_level",
        "//base:system_util",
        "//client",
        "//client:client_interface",
        "//renderer:renderer_client",
    ],
)
