// Microsoft Visual C++ generated resource script.
//
#include "win32/broker/mozc_broker_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifdef _WIN64
  #ifndef MOZC_RES_INTERNAL_NAME
    #if defined(GOOGLE_JAPANESE_INPUT_BUILD)
      #define MOZC_RES_INTERNAL_NAME "GoogleIMEJaBroker64"
    #elif defined(MOZC_BUILD)
      #define MOZC_RES_INTERNAL_NAME "mozc_broker64"
    #endif
  #endif
  #ifndef MOZC_RES_ORIGINAL_FILENAME
    #if defined(GOOGLE_JAPANESE_INPUT_BUILD)
      #define MOZC_RES_ORIGINAL_FILENAME "GoogleIMEJaBroker64.exe"
    #elif defined(MOZC_BUILD)
      #define MOZC_RES_ORIGINAL_FILENAME "mozc_broker64.exe"
    #endif
  #endif
#else
  #ifndef MOZC_RES_INTERNAL_NAME
    #if defined(GOOGLE_JAPANESE_INPUT_BUILD)
      #define MOZC_RES_INTERNAL_NAME "GoogleIMEJaBroker32"
    #elif defined(MOZC_BUILD)
      #define MOZC_RES_INTERNAL_NAME "mozc_broker32"
    #endif
  #endif
  #ifndef MOZC_RES_ORIGINAL_FILENAME
    #if defined(GOOGLE_JAPANESE_INPUT_BUILD)
      #define MOZC_RES_ORIGINAL_FILENAME "GoogleIMEJaBroker32.exe"
    #elif defined(MOZC_BUILD)
      #define MOZC_RES_ORIGINAL_FILENAME "mozc_broker32.exe"
    #endif
  #endif
#endif
#ifndef MOZC_RES_FILE_DESCRIPTION
  #if defined(GOOGLE_JAPANESE_INPUT_BUILD)
    #define MOZC_RES_FILE_DESCRIPTION "Google 日本語入力 ブローカー"
  #elif defined(MOZC_BUILD)
    #define MOZC_RES_FILE_DESCRIPTION "Mozc Broker"
  #endif
#endif
#ifndef MOZC_RES_FILETYPE
  #define MOZC_RES_FILETYPE VFT_APP
#endif

#ifdef MOZC_RES_USE_TEMPLATE
  #include "build_tools/mozc_win32_resource_template.rc"
#endif    // MOZC_RES_USE_TEMPLATE


#endif    // Japanese resources

/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

