# -*- coding: utf-8 -*-
# Copyright 2010-2021, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

load(
    "//:build_defs.bzl",
    "cc_library_mozc",
)
load(
    "//tools/build_defs:qt.bzl",
    "cc_qt_library_mozc",
    "qt_moc_mozc",
)

package(default_visibility = ["//:__subpackages__"])

cc_library_mozc(
    name = "qt_renderer_lib",
    srcs = [
        "qt_renderer.cc",
    ],
    hdrs = [
        "qt_renderer.h",
    ],
    deps = [
        ":qt_window_manager_interface",
        "//base:logging",
        "//base:port",
        "//client:client_interface",
        "//protocol:renderer_cc_proto",
        "//renderer:renderer_interface",
    ],
)

qt_moc_mozc(
    name = "moc_qt_receiver_loop",
    srcs = ["qt_receiver_loop.h"],
    outs = ["out_qt_receiver_loop.cc"],
)

cc_qt_library_mozc(
    name = "qt_receiver_loop",
    srcs = [
        "qt_receiver_loop.cc",
        ":moc_qt_receiver_loop",
    ],
    hdrs = ["qt_receiver_loop.h"],
)

cc_qt_library_mozc(
    name = "qt_server",
    srcs = [
        "qt_server.cc",
    ],
    hdrs = [
        "qt_server.h",
    ],
    deps = [
        ":qt_window_manager_interface",
        "//base:logging",
        "//base:port",
        "//client:client_interface",
        "//protocol:renderer_cc_proto",
        "//renderer:renderer_interface",
        "//renderer:renderer_server",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library_mozc(
    name = "qt_window_manager_interface",
    hdrs = [
        "qt_window_manager_interface.h",
    ],
)

cc_qt_library_mozc(
    name = "qt_window_manager",
    srcs = [
        "qt_window_manager.cc",
    ],
    hdrs = [
        "qt_window_manager.h",
    ],
    deps = [
        ":qt_receiver_loop",
        ":qt_window_manager_interface",
        "//base:coordinates",
        "//base:logging",
        "//base:port",
        "//client:client_interface",
        "//protocol:candidates_cc_proto",
        "//protocol:renderer_cc_proto",
        "//renderer:renderer_style_handler",
        "//renderer:window_util",
        "@com_google_absl//absl/strings",
    ],
)
