# Copyright 2010-2021, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Internal libraries and tools for strings.

load(
    "//:build_defs.bzl",
    "mozc_cc_binary",
    "mozc_cc_library",
    "mozc_cc_test",
)

package(default_visibility = ["//base/strings:__subpackages__"])

mozc_cc_library(
    name = "double_array",
    srcs = ["double_array.cc"],
    hdrs = ["double_array.h"],
    visibility = [
        # TODO(yuryu): remove when number_util moves to strings.
        "//base:__pkg__",
        "//base/strings:__subpackages__",
    ],
    deps = [
        ":utf8_internal",
        "//base/strings:unicode",
        "@com_google_absl//absl/strings",
    ],
)

mozc_cc_library(
    name = "japanese_rules",
    srcs = ["japanese_rules.cc"],
    hdrs = ["japanese_rules.h"],
    visibility = [
        "//base:__pkg__",  # TODO(yuryu): for number_util
        "//base/strings:__subpackages__",
    ],
    deps = [":double_array"],
)

mozc_cc_binary(
    name = "japanese_rules_compiler",
    srcs = ["japanese_rules_compiler.cc"],
    tags = ["manual"],
    visibility = ["//visibility:private"],
    deps = [
        ":double_array",
        "@com_google_absl//absl/log:check",
        "//base:file_stream",
        "//base:init_mozc_buildtool",
        "@com_google_absl//absl/flags:flag",
        # For OSS, darts is also required.
        # http://chasen.org/~taku/software/darts/
        "@com_google_absl//absl/strings",
    ],
)

mozc_cc_library(
    name = "utf8_internal",
    srcs = ["utf8_internal.cc"],
    hdrs = ["utf8_internal.h"],
)

mozc_cc_test(
    name = "utf8_internal_test",
    size = "small",
    srcs = ["utf8_internal_test.cc"],
    deps = [
        ":utf8_internal",
        "//testing:gunit_main",
        "@com_google_absl//absl/strings",
    ],
)
