# Copyright 2010-2021, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Visibility:  please choose a more appropriate default for the package,
# and update any rules that should be different.

load(
    "//:build_defs.bzl",
    "mozc_cc_library",
    "mozc_cc_test",
)

package(default_visibility = ["//visibility:private"])

mozc_cc_library(
    name = "dictionary_file",
    srcs = ["dictionary_file.cc"],
    hdrs = ["dictionary_file.h"],
    visibility = ["//dictionary:__subpackages__"],
    deps = [
        ":codec_interface",
        ":section",
        "//base:mmap",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

mozc_cc_library(
    name = "dictionary_file_builder",
    srcs = ["dictionary_file_builder.cc"],
    hdrs = ["dictionary_file_builder.h"],
    deps = [
        ":codec_interface",
        ":section",
        "//base:file_stream",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
    ],
)

mozc_cc_test(
    name = "dictionary_file_test",
    size = "small",
    srcs = ["dictionary_file_test.cc"],
    deps = [
        ":codec_factory",
        ":dictionary_file",
        ":dictionary_file_builder",
        "//base:file_util",
        "//base/file:temp_dir",
        "//testing:gunit_main",
        "//testing:mozctest",
        "@com_google_absl//absl/log:check",
    ],
)

mozc_cc_library(
    name = "codec_interface",
    hdrs = ["codec_interface.h"],
    visibility = ["//dictionary:__subpackages__"],
    deps = [
        ":section",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)

mozc_cc_library(
    name = "codec_util",
    srcs = ["codec_util.cc"],
    hdrs = ["codec_util.h"],
    deps = ["@com_google_absl//absl/log:check"],
)

mozc_cc_library(
    name = "codec",
    srcs = ["codec.cc"],
    hdrs = ["codec.h"],
    deps = [
        ":codec_interface",
        ":codec_util",
        ":section",
        "//base:bits",
        "//base:hash",
        "//base:vlog",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)

mozc_cc_library(
    name = "codec_factory",
    srcs = ["codec_factory.cc"],
    hdrs = [
        "codec_factory.h",
    ],
    visibility = ["//dictionary:__subpackages__"],
    deps = [
        ":codec",
        ":codec_interface",
        "//base:singleton",
    ],
)

mozc_cc_library(
    name = "section",
    hdrs = ["section.h"],
    visibility = ["//dictionary:__subpackages__"],
    deps = ["@com_google_absl//absl/strings"],
)

mozc_cc_test(
    name = "codec_test",
    size = "small",
    srcs = ["codec_test.cc"],
    deps = [
        ":codec",
        ":codec_factory",
        ":codec_interface",
        ":section",
        "//base:file_stream",
        "//base:file_util",
        "//base/file:temp_dir",
        "//testing:gunit_main",
        "//testing:mozctest",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)
