<!DOCTYPE RCC>
<RCC version="1.0">
<!--
// The following is the manual step to make *qm files.
// - Edit source files
//   % g4 edit *.cpp *.h *.ts
// - Update *ts file. tr() messages are stored in .ts
//   % lupdate . -ts character_pad_ja.ts
//   % lupdate . -ts character_pad_en.ts
// - open *.ts files with QT linguest and added translation
// - convert *.ts file to *.qm file
//   % lrelease character_pad_ja.ts -qm character_pad_ja.qm
//   % lrelease character_pad_en.ts -qm character_pad_en.qm
-->
<qresource>
  <file>character_pad_ja.qm</file>
  <file>character_pad_en.qm</file>
  <file>character_pad_win_aero_style.qss</file>
  <file>character_pad_win_style.qss</file>
</qresource>
</RCC>
