<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ja_JP">
<context>
    <name>QObject</name>
    <message>
        <location filename="error_message_dialog.cc" line="21"/>
        <source>[ProductName] Fatal Error</source>
        <translation>[ProductName] エラー</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="58"/>
        <source>Conversion engine is not responding. Please restart this application.</source>
        <translation>変換エンジンプログラムが反応していません。このアプリケーションを再起動してください。</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="61"/>
        <source>Connecting to an incompatible conversion engine. Please restart your computer to enable [ProductName]. If this problem persists, please uninstall [ProductName] and install it again.</source>
        <translation>互換性のない変換エンジンプログラムに接続しています。新しい [ProductName]を利用するためにコンピュータを再起動してください。問題が解決されない場合は、お手数ですが一度アンインストールしてから再インストールしてください。</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="66"/>
        <source>Conversion engine has been upgraded. Please restart this application to enable conversion engine. If the problem persists, please restart your computer.</source>
        <translation>変換エンジンプログラムがアップグレードされました。新しい [ProductName]を利用するためにアプリケーションを再起動してください。問題が解決されない場合はコンピュータを再起動してください。</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="70"/>
        <source>Conversion engine is killed unexceptionally. Restarting the engine...</source>
        <translation>変換エンジンプログラムが異常終了しました。再起動しています。</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="73"/>
        <source>Cannot start conversion engine. Please restart your computer.</source>
        <translation>変換エンジンプログラムの起動に失敗しました。新しい [ProductName]を利用するためにコンピュータを再起動してください。</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="76"/>
        <source>Candidate window renderer has been upgraded. Please restart this application to enable new candidate window renderer. If the problem persists, please restart your computer.</source>
        <translation>候補ウィンドウ レンダラーがアップグレードされました。新しい [ProductName]を利用するためにアプリケーションを再起動してください。問題が解決されない場合はコンピュータを再起動してください。</translation>
    </message>
    <message>
        <location filename="error_message_dialog.cc" line="80"/>
        <source>Cannot start candidate window renderer. Please restart your computer.</source>
        <translation>候補ウィンドウ レンダラーの起動に失敗しました。新しい [ProductName]を利用するためにコンピュータを再起動してください。</translation>
    </message>
</context>
</TS>
