<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ja_JP">
<context>
    <name>AdministrationDialog</name>
    <message>
        <location filename="administration_dialog.ui" line="32"/>
        <source>[ProductName] administrator settings</source>
        <translation>[ProductName] 管理者用プロパティ</translation>
    </message>
    <message>
        <location filename="administration_dialog.ui" line="60"/>
        <source>Help make [ProductName] better by automatically sending usage statistics and crash reports to Google (changes will take effect after you log out and log back in)</source>
        <translation>使用統計データや障害レポートを Google に自動送信して
[ProductName]の機能向上に役立てる（再ログイン後に変更は完了します）</translation>
    </message>
    <message>
        <location filename="administration_dialog.ui" line="108"/>
        <source>Disable [ProductName] for UAC-elevated applications</source>
        <translation>UACで昇格されたアプリケーション上で [ProductName]を無効にする</translation>
    </message>
    <message>
        <location filename="administration_dialog.ui" line="89"/>
        <source>Always allocate conversion dictionary into physical memory</source>
        <translation>辞書を常に物理メモリに配置し、変換を高速化する</translation>
    </message>
</context>
<context>
    <name>mozc::gui::AdministrationDialog</name>
    <message>
        <location filename="administration_dialog.cc" line="55"/>
        <location filename="administration_dialog.cc" line="74"/>
        <location filename="administration_dialog.cc" line="91"/>
        <location filename="administration_dialog.cc" line="105"/>
        <source>[ProductName] administration settings</source>
        <translation>[ProductName] 管理者用プロパティ</translation>
    </message>
    <message>
        <location filename="administration_dialog.cc" line="56"/>
        <source>This computer does not have enough memory to load dictionary into physical memory.</source>
        <translation>お使いのコンピューターは辞書を物理メモリに展開するための十分なメモリがありません。</translation>
    </message>
    <message>
        <location filename="administration_dialog.cc" line="75"/>
        <source>Failed to change the configuration of usage statistics and crash report. Administrator privilege is required to change the configuration.</source>
        <translation>使用統計と障害レポートの設定に失敗しました。設定変更には管理者権限が必要です。</translation>
    </message>
    <message>
        <location filename="administration_dialog.cc" line="92"/>
        <source>Failed to change the configuration of on-memory dictionary. Administrator privilege is required to change the configuration.</source>
        <translation>オンメモリ辞書の設定に失敗しました。設定変更には管理者権限が必要です。</translation>
    </message>
    <message>
        <location filename="administration_dialog.cc" line="106"/>
        <source>Failed to save the UAC policy setting. Administrator privilege is required to change UAC settings.</source>
        <translation>UACポリシーの設定に失敗しました。UACの設定変更には管理者権限が必要です。</translation>
    </message>
</context>
</TS>
