# Copyright 2010-2021, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

load("//:build_defs.bzl", "mozc_select")
load(
    "//bazel:qt.bzl",
    "mozc_cc_qt_binary",
    "mozc_cc_qt_library",
    "mozc_qt_moc",
    "mozc_qt_rcc",
    "mozc_qt_uic",
)

package(default_visibility = ["//gui:__subpackages__"])

mozc_qt_moc(
    name = "moc_administration_dialog",
    srcs = ["administration_dialog.h"],
    outs = ["moc_administration_dialog.cc"],
)

mozc_qt_uic(
    name = "uic_administration_dialog",
    srcs = ["administration_dialog.ui"],
    outs = ["ui_administration_dialog.h"],
)

mozc_qt_rcc(
    name = "qrc_administration_dialog",
    srcs = [
        "administration_dialog_en.qm",
        "administration_dialog_ja.qm",
        "//gui/base:tr_en.qm",
        "//gui/base:tr_ja.qm",
    ],
    outs = ["qrc_administration_dialog.cc"],
    qrc_file = "administration_dialog.qrc",
    qrc_name = "qrc_administration_dialog",
)

mozc_cc_qt_library(
    name = "administration_dialog",
    srcs = [
        "administration_dialog.cc",
        "administration_dialog_libmain.cc",
        ":moc_administration_dialog",
        ":qrc_administration_dialog",
    ],
    hdrs = [
        "administration_dialog.h",
        ":uic_administration_dialog",
    ],
    deps = [
        "//base:system_util",
        "//gui/base:gui_base",
    ] + mozc_select(windows = [
        "//base:run_level",
        "//win32/cache_service:cache_service_manager",
        "//config:stats_config_util",
    ]),
)

mozc_cc_qt_binary(
    name = "administration_dialog_main",
    srcs = ["administration_dialog_main.cc"],
    deps = [
        ":administration_dialog",
        "//base:init_mozc",
        "//gui/base:gui_base",
    ],
)
