# Copyright 2010-2021, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# TODO(matsuzakit): Move JNI unrelated targets to inputtools directory. It might
# be better to move this BUILD file to mozc/android directory as these targets
# are not limited to jni.
#
# Usage:
# % blaze --blazerc android/blazerc build --config=android_arm android/jni:libmozc.so

load("//:build_defs.bzl", "MOZC_TAGS", "mozc_cc_library", "mozc_py_binary", "mozc_select")

mozc_cc_library(
    name = "mozcjni",
    srcs = ["mozcjni.cc"],
    linkopts = mozc_select(
        android = ["-llog"],
    ),
    tags = MOZC_TAGS.ANDROID_ONLY,
    # Scheuklappen: keep
    visibility = ["//visibility:private"],
    deps = [
        "//base:logging",
        "//base:singleton",
        "//base:system_util",
        "//base:util",
        "//data_manager",
        "//engine",
        "//protocol:commands_cc_proto",
        "//session:session_handler",
        "//session:session_usage_observer",
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
    alwayslink = 1,
)

# Use an empty "libpthread.a" is needed to fix link error.
# https://github.com/bazelbuild/rules_android_ndk/issues/5#issuecomment-1381282580
# To reproduce "libpthread.a", run the following command.
#   echo -n -e "create libpthread.a\nsave\nend" | ar -M
mozc_cc_library(
    name = "fake_pthread",
    srcs = ["libpthread.a"],
    linkopts = ["-L" + package_name()],
)

# To build libmozc.so, this target needs to be named as "mozc".
android_binary(
    name = "mozc",
    srcs = [],
    manifest = "AndroidManifest.xml",
    deps = mozc_select(
        android = [
            ":fake_pthread",
            ":mozcjni",
        ],
    ),
)

mozc_py_binary(
    name = "extract_native_libs",
    srcs = ["extract_native_libs.py"],
)

genrule(
    name = "native_libs",
    srcs = [
        # See the following document about where '_unsigned.apk' comes from.
        # https://bazel.build/reference/be/android#android_binary_implicit_outputs
        ":mozc_unsigned.apk",
    ],
    outs = ["native_libs.zip"],
    cmd = "$(location :extract_native_libs) --input $(SRCS) --output $@",
    tools = [":extract_native_libs"],
    visibility = ["//:__pkg__"],
)
