<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ja_JP">
<context>
    <name>PostInstallDialog</name>
    <message>
        <location filename="post_install_dialog.ui" line="32"/>
        <source>[ProductName]</source>
        <translation>[ProductName]</translation>
    </message>
    <message>
        <location filename="post_install_dialog.ui" line="63"/>
        <source>Migrate MSIME&apos;s user dictionary to [ProductName]</source>
        <translation>MS-IMEのユーザー辞書を [ProductName]に引き継ぐ</translation>
    </message>
    <message>
        <location filename="post_install_dialog.ui" line="73"/>
        <source>Set [ProductName] as the default IME</source>
        <translation>[ProductName]を既定の IME として設定する</translation>
    </message>
    <message>
        <location filename="post_install_dialog.ui" line="56"/>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <location filename="post_install_dialog.ui" line="83"/>
        <source>Disable Keyboard layout hotkey (Ctrl+Shift)</source>
        <translation>押し間違えの多いホットキー(Ctrl+Shift)による IME の切り替えを無効化する</translation>
    </message>
</context>
</TS>
