<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>PostInstallDialog</name>
    <message>
        <location filename="post_install_dialog.ui" line="32"/>
        <source>[ProductName]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="post_install_dialog.ui" line="63"/>
        <source>Migrate MSIME&apos;s user dictionary to [ProductName]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="post_install_dialog.ui" line="73"/>
        <source>Set [ProductName] as the default IME</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="post_install_dialog.ui" line="56"/>
        <source>&amp;OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="post_install_dialog.ui" line="83"/>
        <source>Disable Keyboard layout hotkey (Ctrl+Shift)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
