<!DOCTYPE RCC>
<RCC version="1.0">
<!--
// The following is the manual step to make *qm files.
// - Edit source files (*.cc *.h *.qtts)
// - Update *.qtts file. tr() messages are stored in .qtts
//   % lupdate . -ts post_install_dialog_ja.qtts
//   % lupdate . -ts post_install_dialog_en.qtts
// - open *.qtts files with QT linguist and added translation
// - convert *.qtts file to *.qm file
//   % lrelease post_install_dialog_ja.qtts -qm post_install_dialog_ja.qm
//   % lrelease post_install_dialog_en.qtts -qm post_install_dialog_en.qm
-->
<qresource>
  <file>post_install_dialog_ja.qm</file>
  <file>post_install_dialog_en.qm</file>
  <file alias="tr_ja.qm">../base/tr_ja.qm</file>
  <file alias="tr_en.qm">../base/tr_en.qm</file>
</qresource>
</RCC>
