<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GoogleJapaneseInputController">
            <connections>
                <outlet property="menu_" destination="6" id="11"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Google Japanese Input" id="6" userLabel="Menu (Google Japanese Input)">
            <items>
                <menuItem title="再変換" keyEquivalent="R" id="30">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="reconversionClicked:" target="-2" id="31"/>
                    </connections>
                </menuItem>
                <menuItem title="環境設定..." id="10">
                    <connections>
                        <action selector="configClicked:" target="-2" id="19"/>
                    </connections>
                </menuItem>
                <menuItem title="単語登録..." id="32">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="registerWordClicked:" target="-2" id="33"/>
                    </connections>
                </menuItem>
                <menuItem title="辞書ツール..." id="18">
                    <connections>
                        <action selector="dictionaryToolClicked:" target="-2" id="20"/>
                    </connections>
                </menuItem>
                <menuItem title="Google 日本語入力について" id="28">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutDialogClicked:" target="-2" id="29"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
