# Copyright 2010-2021, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

load(
    "//:build_defs.bzl",
    "MOZC_TAGS",
    "mozc_win32_cc_prod_binary",
    "mozc_win32_resource_from_template",
)

mozc_win32_cc_prod_binary(
    name = "custom_action",
    srcs = [
        "custom_action.cc",
        "custom_action.h",
        "resource.h",
    ],
    cpu = "x64_windows",
    executable_name_map = {
        "Mozc": "mozc_installer_helper.dll",
        "GoogleJapaneseInput": "GoogleIMEJaInstallerHelper.dll",
    },
    linkshared = True,
    static_crt = True,
    tags = MOZC_TAGS.WIN_ONLY,
    target_compatible_with = ["@platforms//os:windows"],
    visibility = ["//win32/installer:__subpackages__"],  # Scheuklappen: keep
    win_def_file = "custom_action.def",
    deps = [
        ":custom_action_resource",  # buildcleaner: keep
        "//base:const",
        "//base:process",
        "//base:system_util",
        "//base:url",
        "//base:version",
        "//base/strings:zstring_view",
        "//base/win32:scoped_com",
        "//base/win32:wide_char",
        "//base/win32:win_sandbox",
        "//bazel/win32:msi",
        "//client",
        "//client:client_interface",
        "//renderer:renderer_client",
        "//win32/base:input_dll",
        "//win32/base:omaha_util",
        "//win32/base:tsf_profile",
        "//win32/base:tsf_registrar",
        "//win32/base:uninstall_helper",
        "//win32/cache_service:cache_service_manager",
        "@com_google_absl//absl/strings",
    ],
)

mozc_win32_resource_from_template(
    name = "custom_action_resource",
    src = "custom_action.rc",
    resources = ["resource.h"],
    tags = MOZC_TAGS.WIN_ONLY,
    target_compatible_with = ["@platforms//os:windows"],
)
