<!DOCTYPE RCC>
<RCC version="1.0">
<!--
// The following is the manual step to make *qm files.
// - Edit source files (*.cc *.h *.qtts)
// - Update *.qtts file. tr() messages are stored in .qtts.
//   The argument of -I figures the base path for includes.
//   % lupdate . -ts config_dialog_ja.qtts -I $INCLUDE_PATH
//   % lupdate . -ts config_dialog_en.qtts -I $INCLUDE_PATH
// - open *.qtts files with QT linguest and added translation
// - convert *.qtts file to *.qm file
//   % lrelease config_dialog_ja.qtts -qm config_dialog_ja.qm
//   % lrelease config_dialog_en.qtts -qm config_dialog_en.qm
-->
<qresource>
  <file>config_dialog_ja.qm</file>
  <file>config_dialog_en.qm</file>
  <file>keymap_ja.qm</file>
  <file>keymap_en.qm</file>
  <file alias="tr_ja.qm">../base/tr_ja.qm</file>
  <file alias="tr_en.qm">../base/tr_en.qm</file>
</qresource>
</RCC>
