<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>ConfigDialog</name>
    <message>
        <location filename="config_dialog.ui" line="32"/>
        <source>[ProductName] Settings</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="92"/>
        <source>Input mode</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="172"/>
        <source>Keymap style</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="185"/>
        <location filename="config_dialog.ui" line="192"/>
        <source>Customize...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="218"/>
        <source>Basics</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="998"/>
        <source>Privacy</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="250"/>
        <source>Keymap</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="199"/>
        <source>Romaji table</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="272"/>
        <source>Dictionary</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="294"/>
        <source>Adjust conversion based on previous input</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="364"/>
        <source>Edit user dictionary...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="397"/>
        <source>Emoticon conversion</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="404"/>
        <source>Katakana to English conversion</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="411"/>
        <source>Postal code conversion</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="446"/>
        <source>Emoji conversion</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="465"/>
        <source>Personalization</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="497"/>
        <source>User dictionary</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="640"/>
        <source>Input Assistance</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="672"/>
        <source>Fullwidth/Halfwidth</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="711"/>
        <source>Shift key mode switch</source>
        <translation></translation>
    </message>
    <message utf8="true">
        <location filename="config_dialog.ui" line="734"/>
        <source>、</source>
        <translation></translation>
    </message>
    <message utf8="true">
        <location filename="config_dialog.ui" line="767"/>
        <source>。</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="800"/>
        <source>Show input mode indicator near the cursor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="809"/>
        <source>Suggest</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="888"/>
        <source>Maximum number of suggestions</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="936"/>
        <source>Clear all history</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="956"/>
        <source>Clear unused history</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1083"/>
        <source>Secret mode</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1134"/>
        <source>Temporarily disable conversion personalization, history-based suggestions and user dictionary</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1263"/>
        <source>Misc</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1563"/>
        <source>Startup</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1601"/>
        <source>Start conversion engine on login</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1694"/>
        <source>Logging level (debug only)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1650"/>
        <source>Logging</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1447"/>
        <source>Administration</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1162"/>
        <location filename="config_dialog.ui" line="1504"/>
        <source>Settings...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1491"/>
        <source>Dictionary preloading and UAC settings</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1051"/>
        <source>Usage statistics and crash reports</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="57"/>
        <source>General</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="99"/>
        <source>Punctuation style</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="106"/>
        <source>Symbol style</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="113"/>
        <source>Space input style</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="123"/>
        <source>Candidate selection shortcut</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="130"/>
        <source>Input from numpad keys</source>
        <translation></translation>
    </message>
    <message utf8="true">
        <location filename="config_dialog.ui" line="147"/>
        <source>Input from ¥ or backslash key</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="287"/>
        <source>Clear personalization data</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="383"/>
        <source>Single kanji conversion</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="390"/>
        <source>Symbol conversion</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="432"/>
        <source>Special number conversion</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="425"/>
        <source>Calculator</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="418"/>
        <source>Spelling correction</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="439"/>
        <source>Date/time conversion</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="529"/>
        <source>Special conversions</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="561"/>
        <source>Usage dictionary</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="593"/>
        <source>Homonym dictionary</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="615"/>
        <source>Advanced</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="704"/>
        <source>Automatically switch to halfwidth</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="747"/>
        <source>?</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="754"/>
        <source>Convert at punctuations</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="780"/>
        <source>!</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="790"/>
        <source>Always use Japanese keyboard layout for Japanese input</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="824"/>
        <source>Source data</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="856"/>
        <source>Other settings</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="923"/>
        <source>Use input history</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="943"/>
        <source>Use system dictionary</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="989"/>
        <source>Use realtime conversion</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1032"/>
        <source>Help make [ProductName] better by automatically sending usage statistics and crash reports to Google (changes will take effect after you log out and log back in)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1175"/>
        <source>Temporarily disable all suggestions</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1191"/>
        <source>Presentation mode</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1213"/>
        <source>Cloud</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1385"/>
        <source>Check if [ProductName] is the default IME on startup</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1338"/>
        <source>Default IME</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1395"/>
        <source>Disable Keyboard layout hotkey (Ctrl+Shift)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.ui" line="1775"/>
        <source>Reset to defaults</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>GenericTableEditorDialog</name>
    <message>
        <location filename="generic_table_editor.ui" line="14"/>
        <source>[ProductName]</source>
        <translation></translation>
    </message>
    <message>
        <location filename="generic_table_editor.ui" line="62"/>
        <source>Edit</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>KeyBindingEditor</name>
    <message>
        <location filename="keybinding_editor.ui" line="32"/>
        <source>[ProductName] key binding editor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keybinding_editor.ui" line="92"/>
        <source>Input key assignments:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="character_form_editor.cc" line="20"/>
        <location filename="character_form_editor.cc" line="35"/>
        <source>Fullwidth</source>
        <translation></translation>
    </message>
    <message>
        <location filename="character_form_editor.cc" line="23"/>
        <location filename="character_form_editor.cc" line="37"/>
        <source>Halfwidth</source>
        <translation></translation>
    </message>
    <message>
        <location filename="character_form_editor.cc" line="26"/>
        <location filename="character_form_editor.cc" line="39"/>
        <source>Remember</source>
        <translation></translation>
    </message>
    <message>
        <location filename="character_form_editor.cc" line="29"/>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <location filename="character_form_editor.cc" line="48"/>
        <location filename="character_form_editor.cc" line="58"/>
        <location filename="character_form_editor.cc" line="128"/>
        <source>Katakana</source>
        <translation></translation>
    </message>
    <message>
        <location filename="character_form_editor.cc" line="50"/>
        <location filename="character_form_editor.cc" line="61"/>
        <source>Numbers</source>
        <translation></translation>
    </message>
    <message>
        <location filename="character_form_editor.cc" line="52"/>
        <location filename="character_form_editor.cc" line="63"/>
        <source>Alphabets</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>mozc::gui::CharacterFormEditor</name>
    <message>
        <location filename="character_form_editor.cc" line="73"/>
        <source>Fullwidth</source>
        <translation></translation>
    </message>
    <message>
        <location filename="character_form_editor.cc" line="73"/>
        <source>Halfwidth</source>
        <translation></translation>
    </message>
    <message>
        <location filename="character_form_editor.cc" line="73"/>
        <source>Remember</source>
        <translation></translation>
    </message>
    <message>
        <location filename="character_form_editor.cc" line="77"/>
        <source>Character form editor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="character_form_editor.cc" line="95"/>
        <source>Group</source>
        <translation></translation>
    </message>
    <message>
        <location filename="character_form_editor.cc" line="95"/>
        <source>Composition</source>
        <translation></translation>
    </message>
    <message>
        <location filename="character_form_editor.cc" line="95"/>
        <source>Conversion</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>mozc::gui::ConfigDialog</name>
    <message>
        <location filename="config_dialog.cc" line="130"/>
        <source>Custom keymap</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="131"/>
        <source>ATOK</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="132"/>
        <source>MS-IME</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="133"/>
        <source>Kotoeri</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="139"/>
        <source>Romaji</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="140"/>
        <source>Kana</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="144"/>
        <source>Romaji (switchable)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="145"/>
        <source>Kana (switchable)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="148"/>
        <location filename="config_dialog.cc" line="164"/>
        <source>Follow input mode</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="149"/>
        <location filename="config_dialog.cc" line="165"/>
        <source>Fullwidth</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="150"/>
        <location filename="config_dialog.cc" line="166"/>
        <source>Halfwidth</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="152"/>
        <source>No shortcut</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="153"/>
        <source>1 -- 9</source>
        <translation>1–9</translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="154"/>
        <source>A -- L</source>
        <translation>A–L</translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="156"/>
        <source>Yes</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="157"/>
        <source>Yes (don&apos;t record new data)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="158"/>
        <source>No</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="160"/>
        <source>Off</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="161"/>
        <source>Alphanumeric</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="162"/>
        <source>Katakana</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="167"/>
        <source>Direct input</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="169"/>
        <source>0</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="170"/>
        <source>1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="171"/>
        <source>2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="173"/>
        <source>Yen Sign Â¥</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="174"/>
        <source>Backslash \</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="74"/>
        <source>[ProductName] Preferences</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="356"/>
        <source>Failed to get current config values.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="375"/>
        <source>The current custom keymap table is empty. When custom keymap is selected, you must customize it.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="388"/>
        <source>Romaji/Kana setting is enabled from new applications.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="399"/>
        <source>Input mode indicator setting is enabled from new applications.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="407"/>
        <source>Failed to update config</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="718"/>
        <source>Do you want to clear personalization data? Input history is not reset with this operation. Please open &quot;suggestion&quot; tab to remove input history data.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="732"/>
        <location filename="config_dialog.cc" line="754"/>
        <source>[ProductName] Converter is not running. Settings were not saved.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="742"/>
        <source>Do you want to clear all history data?</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="764"/>
        <source>Do you want to clear unused history data?</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="776"/>
        <source>[ProductName] Converter is not running. Operation was not executed.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="config_dialog.cc" line="849"/>
        <source>When you reset [ProductName] settings, any changes you&apos;ve made will be reverted to the default settings. Do you want to reset settings? The following items are not reset with this operation.
 - Personalization data
 - Input history
 - Usage statistics and crash reports
 - Administrator settings</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>mozc::gui::GenericTableEditorDialog</name>
    <message>
        <location filename="generic_table_editor.cc" line="61"/>
        <source>Edit</source>
        <translation></translation>
    </message>
    <message>
        <location filename="generic_table_editor.cc" line="138"/>
        <location filename="generic_table_editor.cc" line="204"/>
        <source>No entry is selected</source>
        <translation></translation>
    </message>
    <message>
        <location filename="generic_table_editor.cc" line="215"/>
        <source>You can&apos;t have more than [ProductName] entries</source>
        <translation></translation>
    </message>
    <message>
        <location filename="generic_table_editor.cc" line="224"/>
        <source>import from file</source>
        <translation></translation>
    </message>
    <message>
        <location filename="generic_table_editor.cc" line="234"/>
        <source>File not found</source>
        <translation></translation>
    </message>
    <message>
        <location filename="generic_table_editor.cc" line="242"/>
        <source>The specified file is too large (&gt;=100K byte)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="generic_table_editor.cc" line="250"/>
        <source>Import failed</source>
        <translation></translation>
    </message>
    <message>
        <location filename="generic_table_editor.cc" line="261"/>
        <source>export to file</source>
        <translation></translation>
    </message>
    <message>
        <location filename="generic_table_editor.cc" line="272"/>
        <source>Export failed</source>
        <translation></translation>
    </message>
    <message>
        <location filename="generic_table_editor.cc" line="309"/>
        <source>Edit entry</source>
        <translation></translation>
    </message>
    <message>
        <location filename="generic_table_editor.cc" line="311"/>
        <source>New entry</source>
        <translation></translation>
    </message>
    <message>
        <location filename="generic_table_editor.cc" line="312"/>
        <source>Remove entry</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>mozc::gui::KeyMapEditorDialog</name>
    <message>
        <location filename="keymap_editor.cc" line="225"/>
        <source>New entry</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="227"/>
        <source>Remove selected entries</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="231"/>
        <source>Import predefined mapping</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="235"/>
        <source>ATOK</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="236"/>
        <source>MS-IME</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="237"/>
        <source>Kotoeri</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="241"/>
        <source>Import from file...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="243"/>
        <source>Export to file...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="284"/>
        <source>[ProductName] keymap editor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="288"/>
        <source>Mode</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="288"/>
        <source>Key</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="288"/>
        <source>Command</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="377"/>
        <source>Current keymap table is empty. You might want to import a pre-defined keymap table first.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="417"/>
        <source>Invalid key:
%1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="436"/>
        <source>Changes of keymaps for direct input mode will apply only to applications that are launched after making your modifications.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="keymap_editor.cc" line="473"/>
        <source>Do you want to overwrite the current keymaps?</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>mozc::gui::RomanTableEditorDialog</name>
    <message>
        <location filename="roman_table_editor.cc" line="36"/>
        <source>New entry</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="38"/>
        <source>Remove selected entries</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="41"/>
        <source>Import from file...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="43"/>
        <source>Export to file...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="46"/>
        <source>Reset to defaults</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="48"/>
        <source>[ProductName] Romaji table editor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="52"/>
        <source>Input</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="52"/>
        <source>Output</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="52"/>
        <source>Next input</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="131"/>
        <location filename="roman_table_editor.cc" line="152"/>
        <location filename="roman_table_editor.cc" line="192"/>
        <location filename="roman_table_editor.cc" line="219"/>
        <source>[ProductName] settings</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="132"/>
        <source>You can&apos;t have more than %1 entries</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="153"/>
        <source>Romaji to Kana table is empty.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="193"/>
        <source>Input fields contain capital characters. &quot;Shift-mode-switch&quot; function should be Off with this new mapping.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="roman_table_editor.cc" line="220"/>
        <source>Do you want to overwrite the current roman table?</source>
        <translation></translation>
    </message>
</context>
</TS>
