package(
    default_visibility = ["//visibility:public"],
)

# This rule is created from pkg-config
#
# packages="glib-2.0 gobject-2.0 ibus-1.0"
# copts, hdrs, indludes: pkg-config --cflags $packages
# linkopts: pkg-config --libs-only-l $packages

cc_library(
    name = "ibus",
    hdrs = glob([
        "include/ibus-1.0/**",
        "include/libmount/**",
        "include/blkid/**",
        "include/glib-2.0/**",
        "lib/x86_64-linux-gnu/glib-2.0/include/**",
    ]),
    copts = ["-pthread"],
    includes = [
        "include/ibus-1.0",
        "include/libmount",
        "include/blkid",
        "include/glib-2.0",
        "lib/x86_64-linux-gnu/glib-2.0/include",
    ],
    linkopts = [
        "-libus-1.0",
        "-lgio-2.0",
        "-lgobject-2.0",
        "-lglib-2.0",
    ],
)
