vars = {
  "breakpad_revision": "786",
  "cygwin_in_chromium_revision": "11972",
  "gtest_revision": "484",
  "gyp_revision": "937",
  "japanese_usage_dictionary_revision": "3",
  "memory_watcher_in_chromium_revision": "81926",
  "protobuf_revision": "375",
  "python_in_chromium_revision": "22967",
  "wtl_revision": "448",
  "zinnia_revision": "16",
}

deps = {
  "src/third_party/gyp":
    "http://gyp.googlecode.com/svn/trunk@" + Var("gyp_revision"),
  "src/third_party/japanese_usage_dictionary":
    "http://japanese-usage-dictionary.googlecode.com/svn/trunk@" +
    Var("japanese_usage_dictionary_revision"),
}

deps_os = {
  "win": {
    "src/third_party/breakpad":
      "http://google-breakpad.googlecode.com/svn/trunk@" +
      Var("breakpad_revision"),
    "src/third_party/gtest":
      "http://googletest.googlecode.com/svn/trunk@" + Var("gtest_revision"),
    "src/third_party/cygwin":
      "http://src.chromium.org/svn/trunk/deps/third_party/cygwin@" +
      Var("cygwin_in_chromium_revision"),
    "src/third_party/python_24":
      "http://src.chromium.org/svn/trunk/deps/third_party/python_24@" +
      Var("python_in_chromium_revision"),
    "src/protobuf/files":
      "http://protobuf.googlecode.com/svn/trunk@" + Var("protobuf_revision"),
    "src/third_party/wtl/include":
      "https://wtl.svn.sourceforge.net/svnroot/wtl/trunk/wtl/include@" +
      Var("wtl_revision"),
    "src/third_party/sidestep":
      "http://src.chromium.org/svn/trunk/src/tools/memory_watcher@" +
      Var("memory_watcher_in_chromium_revision"),
    "src/third_party/zinnia/v0_04":
      "https://zinnia.svn.sourceforge.net/svnroot/zinnia/zinnia@" +
       Var("zinnia_revision"),
  },
  "mac": {
    "src/third_party/gtest":
      "http://googletest.googlecode.com/svn/trunk@" + Var("gtest_revision"),
    "src/third_party/zinnia/v0_04":
      "https://zinnia.svn.sourceforge.net/svnroot/zinnia/zinnia@" +
       Var("zinnia_revision"),
    "src/protobuf/files":
      "http://protobuf.googlecode.com/svn/trunk@" + Var("protobuf_revision"),
  },
}
