# Currently there seems to be no way to customize startup option based on the
# host platform.
# https://github.com/bazelbuild/bazel/issues/22763
# Thus having our own file here.
# To specify this file, use the "-bazelrc" option as follows.
#
#   bazel --bazelrc=windows.bazelrc build //protocol:commands_proto \
#         --config oss_windows

# There has been a long standing path-length issue on building protobuf on
# Windows with bazel. See the following for details.
# https://github.com/protocolbuffers/protobuf/issues/12947
# https://github.com/bazelbuild/bazel/issues/18683
# Here is an ugly workaround, which we really hope to get rid of.
startup  --output_base=C:/x --windows_enable_symlinks
