# WORKSPACE.bzlmod is used with Bzlmod (i.e. MODULE.bazel).
# To use Bzlmod, you need to specify --enable_bzlmod to the Bazel command or modify .bazelrc.

# An identifier for this repository.
workspace(name = "mozc")

load(
    "@bazel_tools//tools/build_defs/repo:http.bzl",
    "http_archive",
)

# Android NDK setup (0.1.2 2024-07-23)
http_archive(
    name = "rules_android_ndk",
    sha256 = "65aedff0cd728bee394f6fb8e65ba39c4c5efb11b29b766356922d4a74c623f5",
    strip_prefix = "rules_android_ndk-0.1.2",
    url = "https://github.com/bazelbuild/rules_android_ndk/releases/download/v0.1.2/rules_android_ndk-v0.1.2.tar.gz",
)

# Check the ANDROID_NDK_HOME envvar, if it is specified set up NDK as follows
#   load("@rules_android_ndk//:rules.bzl", "android_ndk_repository")
#   android_ndk_repository(name="androidndk")
# If it is empty, do nothing.
load("@//bazel:android_repository.bzl", "android_repository")
android_repository(name = "android_repository")
load("@android_repository//:setup.bzl", "android_ndk_setup")
android_ndk_setup()


http_archive(
    name = "build_bazel_rules_android",
    sha256 = "cd06d15dd8bb59926e4d65f9003bfc20f9da4b2519985c27e190cddc8b7a7806",
    strip_prefix = "rules_android-0.1.1",
    urls = ["https://github.com/bazelbuild/rules_android/archive/v0.1.1.zip"],
)

load("@build_bazel_rules_android//android:rules.bzl", "android_sdk_repository")

android_sdk_repository(
    name = "androidsdk",
)
