<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>WordRegisterDialog</name>
    <message>
        <location filename="word_register_dialog.ui" line="26"/>
        <source>[ProductName] Word Register Dialog</source>
        <translation>[ProductName] 単語登録</translation>
    </message>
    <message>
        <location filename="word_register_dialog.ui" line="52"/>
        <source>Word</source>
        <translation>単語</translation>
    </message>
    <message>
        <location filename="word_register_dialog.ui" line="59"/>
        <source>Reading</source>
        <translation>よみ</translation>
    </message>
    <message>
        <location filename="word_register_dialog.ui" line="66"/>
        <source>Part of Speech</source>
        <translation>品詞</translation>
    </message>
    <message>
        <location filename="word_register_dialog.ui" line="73"/>
        <source>Dictionary</source>
        <translation>登録先辞書</translation>
    </message>
    <message>
        <location filename="word_register_dialog.ui" line="125"/>
        <source>Edit user dictionary...</source>
        <translation>ユーザ辞書の編集...</translation>
    </message>
</context>
<context>
    <name>mozc::gui::WordRegisterDialog</name>
    <message>
        <location filename="word_register_dialog.cc" line="32"/>
        <source>[ProductName]</source>
        <translation>[ProductName]</translation>
    </message>
    <message>
        <location filename="word_register_dialog.cc" line="46"/>
        <source>Close dictionary tool before using word register dialog.</source>
        <translation>辞書ツールが現在の辞書を開いています。単語登録を行う前に辞書ツールを終了してください。</translation>
    </message>
    <message>
        <location filename="word_register_dialog.cc" line="63"/>
        <source>User Dictionary 1</source>
        <translation>ユーザ辞書 1</translation>
    </message>
    <message>
        <location filename="word_register_dialog.cc" line="132"/>
        <source>Reading part contains invalid characters.</source>
        <translation>よみに認識できない文字が含まれています。</translation>
    </message>
    <message>
        <location filename="word_register_dialog.cc" line="137"/>
        <source>Word part contains invalid characters.</source>
        <translation>単語に認識できない文字が含まれています。</translation>
    </message>
    <message>
        <location filename="word_register_dialog.cc" line="141"/>
        <source>Unexpected error occurs.</source>
        <translation>解決不可能なエラーが発生しました。終了します。</translation>
    </message>
    <message>
        <location filename="word_register_dialog.cc" line="145"/>
        <source>Failed to update user dictionary.</source>
        <translation>辞書の更新に失敗しました。</translation>
    </message>
</context>
</TS>
