# Copyright 2010-2021, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Build rules for the Windows installer.

load("//:build_defs.bzl", "MOZC_TAGS")
load(":transition.bzl", "mozc_win_build_target")

package(default_visibility = ["//visibility:private"])

_TARGET_COMPATIBLE_WITH = [
    "@platforms//os:windows",
]

mozc_win_build_target(
    name = "mozc_tool",
    cpu = "x64_windows",
    tags = MOZC_TAGS.WIN_ONLY,
    target = "//gui/tool:mozc_tool",
    target_compatible_with = _TARGET_COMPATIBLE_WITH,
)

mozc_win_build_target(
    name = "mozc_renderer",
    cpu = "x64_windows",
    tags = MOZC_TAGS.WIN_ONLY,
    target = "//renderer/win32:win32_renderer_main",
    target_compatible_with = _TARGET_COMPATIBLE_WITH,
)

mozc_win_build_target(
    name = "mozc_server",
    cpu = "x64_windows",
    tags = MOZC_TAGS.WIN_ONLY,
    target = "//server:mozc_server",
    target_compatible_with = _TARGET_COMPATIBLE_WITH,
)

mozc_win_build_target(
    name = "mozc_broker",
    cpu = "x64_windows",
    tags = MOZC_TAGS.WIN_ONLY,
    target = "//win32/broker:mozc_broker_main",
    target_compatible_with = _TARGET_COMPATIBLE_WITH,
)

mozc_win_build_target(
    name = "mozc_cache_service",
    cpu = "x64_windows",
    tags = MOZC_TAGS.WIN_ONLY,
    target = "//win32/cache_service:mozc_cache_service",
    target_compatible_with = _TARGET_COMPATIBLE_WITH,
)

mozc_win_build_target(
    name = "mozc_tip32",
    cpu = "x64_x86_windows",
    static_crt = True,
    tags = MOZC_TAGS.WIN_ONLY,
    target = "//win32/tip:mozc_tip",
    target_compatible_with = _TARGET_COMPATIBLE_WITH,
)

mozc_win_build_target(
    name = "mozc_tip64",
    cpu = "x64_windows",
    static_crt = True,
    tags = MOZC_TAGS.WIN_ONLY,
    target = "//win32/tip:mozc_tip",
    target_compatible_with = _TARGET_COMPATIBLE_WITH,
)

mozc_win_build_target(
    name = "custom_action",
    cpu = "x64_windows",
    static_crt = True,
    tags = MOZC_TAGS.WIN_ONLY,
    target = "//win32/custom_action",
    target_compatible_with = _TARGET_COMPATIBLE_WITH,
)
