# Copyright 2010-2021, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

load(
    "//:build_defs.bzl",
    "mozc_cc_binary",
    "mozc_cc_library",
    "mozc_cc_test",
)

package(default_visibility = ["//composer:__subpackages__"])

mozc_cc_library(
    name = "transliterator_interface",
    hdrs = ["transliterator_interface.h"],
    deps = ["@com_google_absl//absl/strings"],
)

mozc_cc_library(
    name = "char_chunk",
    srcs = [
        "char_chunk.cc",
    ],
    hdrs = ["char_chunk.h"],
    deps = [
        ":composition_input",
        ":special_key",
        ":transliterators",
        "//base:util",
        "//base/strings:assign",
        "//base/strings:unicode",
        "//composer:table",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
    ],
)

mozc_cc_library(
    name = "transliterators",
    srcs = [
        "transliterators.cc",
    ],
    hdrs = ["transliterators.h"],
    deps = [
        ":transliterator_interface",
        "//base:japanese_util",
        "//base:singleton",
        "//base:util",
        "//base:vlog",
        "//base/strings:assign",
        "//config:character_form_manager",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
    ],
)

mozc_cc_test(
    name = "transliterators_test",
    size = "small",
    srcs = [
        "transliterators_test.cc",
    ],
    deps = [
        ":transliterator_interface",
        ":transliterators",
        "//testing:gunit_main",
    ],
)

mozc_cc_test(
    name = "char_chunk_test",
    size = "small",
    srcs = [
        "char_chunk_test.cc",
    ],
    deps = [
        ":char_chunk",
        ":composition_input",
        ":transliterators",
        "//composer:table",
        "//testing:gunit_main",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

mozc_cc_library(
    name = "composition_input",
    srcs = ["composition_input.cc"],
    hdrs = ["composition_input.h"],
    deps = [
        "//base:util",
        "//base/protobuf:repeated_ptr_field",
        "//base/strings:assign",
        "//composer:key_parser",
        "//composer:table",
        "//protocol:commands_cc_proto",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings",
    ],
)

mozc_cc_test(
    name = "composition_input_test",
    size = "small",
    srcs = [
        "composition_input_test.cc",
    ],
    deps = [
        ":composition_input",
        "//base/protobuf:repeated_ptr_field",
        "//composer:table",
        "//protocol:commands_cc_proto",
        "//testing:gunit_main",
    ],
)

mozc_cc_library(
    name = "composition",
    srcs = [
        "composition.cc",
    ],
    hdrs = ["composition.h"],
    deps = [
        ":char_chunk",
        ":composition_input",
        ":transliterators",
        "//base:util",
        "//base:vlog",
        "//composer:table",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
    ],
)

mozc_cc_test(
    name = "composition_test",
    size = "small",
    srcs = [
        "composition_test.cc",
    ],
    deps = [
        ":char_chunk",
        ":composition",
        ":composition_input",
        ":transliterators",
        "//composer:table",
        "//testing:gunit_main",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
    ],
)

mozc_cc_binary(
    name = "composition_main",
    srcs = ["composition_main.cc"],
    deps = [
        ":composition",
        "//base:init_mozc",
        "//composer:table",
        "@com_google_absl//absl/flags:flag",
    ],
)

mozc_cc_library(
    name = "converter",
    srcs = ["converter.cc"],
    hdrs = ["converter.h"],
    visibility = [],  # for mozc_transliterator
    deps = [
        "//composer:table",
        "@com_google_absl//absl/strings",
    ],
)

mozc_cc_test(
    name = "converter_test",
    size = "small",
    srcs = ["converter_test.cc"],
    deps = [
        ":converter",
        "//composer:table",
        "//testing:gunit_main",
    ],
)

mozc_cc_library(
    name = "mode_switching_handler",
    srcs = ["mode_switching_handler.cc"],
    hdrs = ["mode_switching_handler.h"],
    deps = [
        "//base:singleton",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/strings",
    ],
)

mozc_cc_test(
    name = "mode_switching_handler_test",
    size = "small",
    srcs = ["mode_switching_handler_test.cc"],
    deps = [
        ":mode_switching_handler",
        "//testing:gunit_main",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
    ],
)

mozc_cc_binary(
    name = "converter_main",
    srcs = ["converter_main.cc"],
    deps = [
        ":converter",
        "//base:init_mozc",
        "//composer:table",
        "@com_google_absl//absl/flags:flag",
    ],
)

mozc_cc_library(
    name = "special_key",
    srcs = ["special_key.cc"],
    hdrs = ["special_key.h"],
    deps = [
        "//base:util",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings",
    ],
)

mozc_cc_test(
    name = "special_key_test",
    srcs = ["special_key_test.cc"],
    deps = [
        ":special_key",
        "//composer:table",
        "//testing:gunit_main",
    ],
)
