# Copyright 2010-2021, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Visibility:  please choose a more appropriate default for the package,
# and update any rules that should be different.

load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load(
    "//:build_defs.bzl",
    "MOZC_TAGS",
    "mozc_cc_library",
    "mozc_win32_cc_prod_binary",
    "mozc_win32_resource_from_template",
)

package(default_visibility = ["//:__subpackages__"])

mozc_win32_cc_prod_binary(
    name = "mozc_cache_service",
    srcs = ["mozc_cache_service.cc"],
    cpu = "@platforms//cpu:x86_64",
    executable_name_map = {
        "Mozc": "mozc_cache_service.exe",
        "GoogleJapaneseInput": "GoogleIMEJaCacheService.exe",
    },
    static_crt = False,
    tags = MOZC_TAGS.WIN_ONLY,
    target_compatible_with = ["@platforms//os:windows"],
    deps = [
        ":cache_service_manager",
        ":mozc_cache_service_resources",
        "//base:system_util",
        "//base/win32:wide_char",
        "//base/win32:winmain",
        "@com_microsoft_wil//:wil",
    ],
)

mozc_win32_resource_from_template(
    name = "mozc_cache_service_resources",
    src = "mozc_cache_service.rc",
    manifests = [
        "mozc_cache_service.exe.manifest",
    ],
    resources = [
        "mozc_cache_service_resource.h",
    ],
)

mozc_cc_library(
    name = "cache_service_manager",
    srcs = ["cache_service_manager.cc"],
    hdrs = ["cache_service_manager.h"],
    tags = MOZC_TAGS.WIN_ONLY,
    target_compatible_with = ["@platforms//os:windows"],
    deps = [
        ":win32_service_state_cc_proto",
        "//base:const",
        "//base:file_util",
        "//base:system_util",
        "//base/protobuf:message",
        "//base/win32:wide_char",
        "//bazel/win32:crypt32",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/types:span",
    ],
)

proto_library(
    name = "win32_service_state_proto",
    srcs = ["win32_service_state.proto"],
)

cc_proto_library(
    name = "win32_service_state_cc_proto",
    deps = [":win32_service_state_proto"],
)
