<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--
    The namespace alias 'compat' below is added as a workaround for b/3034589.
    If there is no alias, Manifest Tool version 6.1.7716.0 may add multiple
    xmlns declarations, which might cause a heap corruption in sxs.dll on
    Windows XP SP2 as shown in http://support.microsoft.com/kb/921337
  -->
  <compat:compatibility
       xmlns:compat="urn:schemas-microsoft-com:compatibility.v1">
    <compat:application>
      <!--The ID below indicates application support for Windows 10 -->
      <compat:supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!--The ID below indicates application support for Windows 8.1 -->
      <compat:supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!--The ID below indicates application support for Windows 8 -->
      <compat:supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!--The ID below indicates application support for Windows 7 -->
      <compat:supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <!--The ID below indicates application support for Windows Vista -->
      <compat:supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
    </compat:application>
  </compat:compatibility>
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
